# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-example-book"
BBFILE_PATTERN_meta-example-book = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-example-book = "6"

LAYERDEPENDS_meta-example-book = "core"
LAYERSERIES_COMPAT_meta-example-book = "scarthgap"
